body{
    background-color: beige;
    color: #E3DAC9;
    font-family: sans-serif;
    margin: 0;
	text-align: center;
}
.kontejner{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 100px auto auto auto auto ;
	gap: 20px;
}
.hlavicka{
	grid-column: 1/3;
	grid-row: 1;
    background-color:lightblue ;
    color: #87919E;
	border: 2px solid;
	border-radius: 8px;
}
.fotecka{
	grid-column: 1/3;
	grid-row: 2;
	/* width: 100%; */
	justify-self: center;
}
button{
	width: 200px;
	height: 100px;
	font-size: medium;
	border-radius: 8px;
	justify-self: center;
}
.button1{
	grid-column: 1;
	grid-row: 3;
}
.button2{
	grid-column: 2;
	grid-row: 3;
}
.button3{
	grid-column: 1;
	grid-row: 4;
}
.button4{
	grid-column: 2;
	grid-row: 4;
}

.pata{

	grid-column: 1/3;
	grid-row:5;
    color: #32322C;
}
.hlavicka{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	/* height: 100px; */
	text-align: center;
	font-size: 20px;
	/* padding: 12px; */
	
}

.strankaIndex{
	grid-column: 1;
	margin: 10px;
	align-self:center
}

.strankaONas{
	grid-column: 2;
	margin: 10px;
	align-self:center;
}

.strankaObjednavka{
	grid-column: 3;
	margin: 10px;
	align-self:center;
}

#photo {
	width: 90%;
}

@media (min-width:600px){
	.kontejner{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows:100px auto auto auto;
		gap: 20px;
	}
	.hlavicka{
		grid-column: 1/4;
		grid-row: 1;
		background-color:lightcyan ;
		color: #87919E;
	}
	.fotecka{
		grid-column: 2/3;
		grid-row: 2;
		height: 703px;
		width: 937px;
		background-color: black;
		justify-self: center;
	}
	button{
		width: 200px;
		height: 100px;
		font-size: medium;
	}
	.button1{
		grid-column: 2;
		grid-row: 3;
		justify-self: left;
	}
	.button2{
		grid-column: 2;
		grid-row: 3;
		justify-self: right;
	}
	.button3{
		grid-column: 1;
		grid-row: 2;
		justify-self: center;
	}
	.button4{
		grid-column: 3;
		grid-row: 2;
		justify-self: center;
	}
	
	.pata{
	
		grid-column: 1/4;
		grid-row:4;
		color: #32322C;
		background-color: #87919E;
	}
	.hlavicka{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		height: 100px;
		text-align: center;
		font-size: 20px;
	}
	
	.strankaIndex{
		grid-column: 1;
		margin: 10px;
	}
	
	.strankaONas{
		grid-column: 2;
		margin: 10px;
	}
	
	.strankaObjednavka{
		grid-column: 3;
		margin: 10px;
	}
}